<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fnhelper.fnapp.PhoneDetailAc">



    <cn.bingoogolapple.bgabanner.BGABanner

        android:id="@+id/imgs"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:tag="pic"
        app:banner_pageChangeDuration="2000"
        app:banner_pointAutoPlayAble="true"
        app:banner_tipTextColor="@color/colorAccent"
        app:banner_tipTextSize="18sp"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="15dp"
        app:banner_transitionEffect="fade" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="基本信息"
                    android:textColor="#302b2c"
                    android:textSize="15sp" />

            </LinearLayout>



            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#7fbcb7b7"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上市时间:"
                        android:textSize="13sp"

                        />

                    <TextView
                        android:id="@+id/timeToMarket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#302b2c"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机尺寸:"
                        android:textSize="13sp"

                        />

                    <TextView
                        android:id="@+id/phoneSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#302b2c"
                        android:textSize="13sp" />

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="屏幕信息"
                    android:textColor="#302b2c"
                    android:textSize="15sp" />

            </LinearLayout>



            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#7fbcb7b7"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="屏幕尺寸:"
                        android:textSize="13sp"

                        />

                    <TextView
                        android:id="@+id/phoneScreenSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#302b2c"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="屏幕分辨率:"
                        android:textSize="13sp"

                        />

                    <TextView
                        android:id="@+id/screenResolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#302b2c"
                        android:textSize="13sp" />

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="拍照信息"
                    android:textColor="#302b2c"
                    android:textSize="15sp" />

            </LinearLayout>



            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#7fbcb7b7"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="后置相机:"
                        android:textSize="13sp"

                        />

                    <TextView
                        android:id="@+id/RearCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#302b2c"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="前置相机:"
                        android:textSize="13sp"

                        />

                    <TextView
                        android:id="@+id/FrontCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#302b2c"
                        android:textSize="13sp" />

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="硬件信息"
                    android:textColor="#302b2c"
                    android:textSize="15sp" />

            </LinearLayout>



            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#7fbcb7b7"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="操作系统:"
                        android:textSize="13sp"

                        />

                    <TextView
                        android:id="@+id/os"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#302b2c"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CPU型号:"
                        android:textSize="13sp"

                        />

                    <TextView
                        android:id="@+id/cpu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#302b2c"
                        android:textSize="13sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="存储组合:"
                        android:textSize="13sp"

                        />

                    <TextView
                        android:id="@+id/ram_rom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#302b2c"
                        android:textSize="13sp" />

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/sellPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            android:text="标签：面部识别,拍照手机,全面屏,自拍神器,后置三摄,骁龙855,八核手机,大屏手机,大容量电池,快充手机,光学防抖,2.5D弧面屏,指纹识别,支持NFC,游戏手机,智能手机,4G手机"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="相关文章:"
                />

            <TextView
                android:id="@+id/RelatedArticles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="12sp"
                android:textColor="#31a0ef"
                android:autoLink="web"
                android:text="暑假换机就买旗舰！一加7 Pro为你带来全方位的流畅"
                />

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
